<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车</title>
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: arial;
				font-size: 12px;
			}
			
			.page{
				width: 1366px;
				margin: 0 auto;
			}
			
			table{
				margin: 50px auto;
				width: 1013px;
			}
			
			tr.choiceTr-1 td{
				padding-bottom: 10px;
				border-bottom: 3px solid #E3E3E3;
			}
			
			tr.choiceTr-2 td{
				padding: 10px 0;
			}
			
			tr.choiceTr-4 td{
				border-bottom: 1px solid #E7E7E7;
				border-top: 1px solid #E7E7E7;
			}
			
			tr.choiceTr-3 td{
				padding: 5px 0;
			}
			
			tr.choiceTr-4{
				background: #F6F6FF;
			}
			
			tr.choiceTr-5{
				background-color: #EEEEEE;
			}
			
			tr.choiceTr-5 td{
				
				margin-top: 10px;
			}
			
			tr.choiceTr-1 td:nth-child(1){
				padding-left: 10px;
				font-size: 16px;
				color: orangered;
				border-bottom: 3px solid orangered;
			}
			
			tr.choiceTr-1 td:nth-child(3){
				text-align: right;
				width: 250px;
			}
			
			tr.choiceTr-1 td:nth-child(3) button{
				font-size: 12px;
				color: white;
				padding: 5px 15px;
				border: 0px;
				background-color: darkgray;
			}
			
			.redColor{
				color: red;
			}
			
			tr.choiceTr-2 td:nth-child(6){
				width: 120px;
			}
			
			tr.choiceTr-3 *{
				vertical-align: middle;
			}
			
			tr.choiceTr-4 td:nth-child(1){
				width: 400px;
				border-left: 1px solid #E7E7E7;
			}
			
			tr.choiceTr-4 td{
				padding: 10px 0;
				vertical-align: top;
			}
			
			tr.choiceTr-4 input{
				vertical-align: top;
			}
			
			tr.choiceTr-4 img.productsImg{
				width: 80px;
				height: 70px;
			}
			
			tr.choiceTr-4 td:nth-child(1)>span{
				display: inline-block;
				width: 200px;
				height: 70px;
				vertical-align: top;
				position: relative;
			}
			
			tr.choiceTr-4 a{
				text-decoration: none;
				color: black;
			}
			
			tr.choiceTr-4 a:hover{
				color: orange;
				text-decoration: underline;
			}
			
			tr.choiceTr-4 td:nth-child(1) 
			span:first-child span:first-child{
				display: block;
			}
			
			tr.choiceTr-4 span.serviceImg{
				display: block;
				position: absolute;
				bottom: 0;
			}
			
			tr.choiceTr-4 td:nth-child(2){
				width: 180px;
			}
			
			tr.choiceTr-4 td:nth-child(2) span{
				display: block;
				color: gray;
			}
			
			tr.choiceTr-4 td:nth-child(3) span:nth-child(1){
				text-decoration: line-through;
				color: gray;
			}
			
			tr.choiceTr-4 td:nth-child(3) span:nth-child(2){
				font-weight: bold;
			}
			
			tr.choiceTr-4 td:nth-child(4)>span{
				display: inline-block;
				width: 69px;
				height: 21px;
				border: 1px solid #E7E7E7;
			}
			
			tr.choiceTr-4 input{
				width: 30px;
				outline: none;
				text-align: center;
				z-index: 1;
			}
			
			tr.choiceTr-4 td:nth-child(4)>span span{
				display: inline-block;
				width: 15px;
				height: 19px;
				background-color: #EEEEEE;
				text-align: center;
				vertical-align: middle;
				z-index: 0;
				border: 1px solid #EEEEEE;
				line-height: 19px;
			}
			
			tr.choiceTr-4 td:nth-child(4)>span span:hover{
				border: 1px solid orange;
				color: orange;
				cursor: pointer;
			}
			
			tr.choiceTr-4 td:nth-child(6){
				border-right: 1px solid #E7E7E7;
			}
			
			tr.choiceTr-4 td:nth-child(6) span{
				display: block;
			}
			
			tr.choiceTr-5 td:nth-child(1),
			tr.choiceTr-5 td:nth-child(2){
				width: 120px;
			}
			
			tr.choiceTr-5 a{
				text-decoration: none;
				color: #000;
			}
			
			tr.choiceTr-5 td:nth-child(6){
				width: 120px;
			}
			
			tr.choiceTr-5 td:nth-child(8) button{
				width: 120px;
				padding: 7px 0;
				font-size: 20px;
				font-weight: bold;
				color: white;
				background-color: gray;
				border: 0;
			}
			
			.totalprice{
				display: inline-block;
				width: 25px;
			}
		</style>
	</head>
	<body>
		<iframe scrolling="no"
            frameborder="0" src="../sharedParts/topPart.html" 
            style="width: 100%;height: 50px;padding: 0;margin: 0;"></iframe>
            
        <iframe scrolling="no"
            frameborder="0" src="../sharedParts/simple_Serach.html" 
            style="width: 100%;height: 100px;padding: 0;margin: 0;"></iframe>
		
		<div class="page">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr class="choiceTr-1">
						<td><b>全部商品</b> <span>1</span></td>
						<td colspan="6"></td>
						<td colspan="2">
							<span>已选商品（不含运费）</span>
							<b class="redColor totalprice">0.00</b>
							<a href="#no" class="gobuy"><button>结 算</button></a>
						</td>
					</tr>
					<tr class="choiceTr-2">
						<td>
							<input class="chooseAll" type="checkbox" /> 
							<span>全选</span>
						</td>
						<td colspan="3">商品信息</td>
						<td>单价</td>
						<td>数量</td>
						<td colspan="2">金额</td>
						<td>操作</td>
					</tr>
					<tr class="choiceTr-3">
						<td colspan="9">
							<input class="chooseStore" type="checkbox" /> 
							<span>店铺：雷蛇亿果专卖店</span>
							<img src="../img/wangwang.png" />
						</td>
					</tr>
					<tr class="choiceTr-4">
						<td colspan="3">
							<input class="chooseOne" type="checkbox" /> 
							<img class="productsImg" src="../img/razerImg/razer01.jpg" />
							<span>
								<a href="#nowhere">Razer雷蛇炼狱蝰蛇CF/LOL/H1Z1守望先锋绝地求生电竞有线游戏鼠标</a>
								<span class="serviceImg">
									<img src="../img/七天无理由.png" />
									<img src="../img/消费者保障.png" />
									<img src="../img/支持信用卡支付.png" />
								</span>
							</span>
						</td>
						<td>
							<span>颜色分类：黑色</span>
							<span>套餐类型：官方标配</span>
						</td>
						<td>
							<span>￥229.00</span>
							<span id="eachPrice">￥149.00</span>
						</td>
						<td>
							<span>
								<span id="decrease">-</span><input id="num" type="text" /><span id="increase">+</span>
							</span>
						</td>
						<td colspan="2"><b class="redColor eachtotal">￥149.00</b></td>
						<td>
							<span><a href="#no">移入收藏夹</a></span>
							<span><a href="#no">删除</a></span>
						</td>
					</tr>
					<tr style="height: 10px;">
						<td colspan="9"></td>
					</tr>
					<tr class="choiceTr-5">
						<td>
							<input class="chooseAll" type="checkbox" /> 
							<span>全选</span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span><a href="#no">删除</a></span>
						</td>
						<td>
							<a href="#no">移入收藏夹</a>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#no">分享</a>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td>
							<span>已选商品</span>
							<b style="color: red;">0</b>
							<span>件</span>
						</td>
						<td colspan="2">
							<span>合计（不含运费）：</span>
							<b class="redColor totalprice">0.00</b>
						</td>
						<td><a class="gobuy"><button>结 算</button></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<iframe src="../sharedParts/bottomPart.html" frameborder="no" scrolling="no" width="100%" height="535px" style="margin-top: 300px;"></iframe>
	</body>
	
	<script>
		$("input[type = checkbox]").prop('checked', false);
		var chooseAll = $(".chooseAll").prop('checked');
		var chooseStore = $(".chooseStore").prop('checked');
		var chooseOne = $(".chooseOne").prop('checked');
		var numbers = $('input#num').val();
		
		function totalPrice(num){
			var eachprice = 149;
			var totalPrice = eachprice * num;
			return totalPrice;
		}
		
		$(function(){
			$(".chooseAll").click(function(){
				chooseAll = $(".chooseAll").prop('checked');
				chooseStore = $(".chooseStore").prop('checked');
				if(chooseAll){
					$("input[type = checkbox]").prop('checked', true);
					$("button").css("background","red");
					$("button").css("cursor","pointer");
					$(".totalprice").html(totalPrice(numbers));
					$(".gobuy").attr("href", "../otherParts/shoppingTrolley.html");
				}else{
					$("input[type = checkbox]").prop('checked', false);
					$("button").css("background", "gray");
					$(".totalprice").html("0");
					$("button").css("cursor","auto");
				}
			});
			
			$(".chooseStore").click(function(){
				chooseStore = $(".chooseStore").prop('checked');
				if(chooseStore){
					$(".chooseOne").prop('checked', true);
					$("button").css("background", "red");
					$(".totalprice").html(totalPrice(numbers));
					$("button").css("cursor","pointer");
					$(".gobuy").attr("href", "../otherParts/shoppingTrolley.html");
				}else{
					$(".chooseOne").prop('checked', false);
					$(".chooseAll").prop('checked', false);
					$("button").css("background", "gray");
					$(".totalprice").html("0");
					$("button").css("cursor","auto");
				}
			});
			
			$(".chooseOne").click(function(){
				chooseOne = $(".chooseOne").prop('checked');
				if(chooseOne){
					$(".chooseStore").prop('checked', true);
					$("button").css("background", "red");
					$(".totalprice").html(totalPrice(numbers));
					$("button").css("cursor","pointer");
					$(".gobuy").attr("href", "../otherParts/shoppingTrolley.html");
				}else{
					$(".chooseAll").prop('checked', false);
					$(".chooseStore").prop('checked', false);
					$("button").css("background", "gray");
					$(".totalprice").html("0");
					$("button").css("cursor","auto");
				}
			});
		});
		
		$(function(){
			$('input#num').val(1);
			
			
			
			$('span#increase').click(function(){
				numbers = $('input#num').val();
				numbers++;
				if(numbers > 66){
					numbers = 66;
				}
				$('input#num').val(numbers);
				numbers = $('input#num').val();
				$(".eachtotal").html(totalPrice(numbers));
				if(chooseAll || chooseOne || chooseStore){
					$(".totalprice").html(totalPrice(numbers));
				}
			});
			
			$('span#decrease').click(function(){
				numbers = $('input#num').val();
				numbers--;
				if(numbers < 0){
					numbers = 0;
				}
				$('input#num').val(numbers);
				numbers = $('input#num').val();
				$(".eachtotal").html(totalPrice(numbers));
				if(chooseAll || chooseOne || chooseStore){
					$(".totalprice").html(totalPrice(numbers));
				}
			});
			
			$('input#num').keyup(function(){
				numbers = $('input#num').val();
				if(numbers > 66){
					numbers = 66;
				}else if(numbers < 0){
					numbers = 1;
				}
				$('input#num').val(numbers);
				numbers = $('input#num').val();
				$(".eachtotal").html(totalPrice(numbers));
				if(chooseAll || chooseOne || chooseStore){
					$(".totalprice").html(totalPrice(numbers));
				}
			});
			
			
		});
	</script>
</html>
