<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			body{
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: arial;
			}
			
			
			
			.bottomWhitePart{
				padding-left: 250px;
			}
			
			div.rules{
				float: left;
				width: 20%;
			}
			
			div.rules a{
				display: block;
				padding-top: 3px;
			}
			
			div.ensureImg{
				width: 1013px;
				border-bottom: 1px solid #E7E7E7;
				padding-bottom: 20px;
			}
			
			div.bottomDesc{
				margin: 20px;
				width: 1013px;
			}
			
			div.rules span{
				font-weight: bold;
				font-size: 16px;
				color: gray;
			}
			
			div.rules a{
				
				text-decoration: none;
				color: #999;
			}
			
			.clear{
				clear: both;
			}
			
			div.blackBottomPart{
				padding-left: 210px;
				border-top: 2px solid red;
				background-color: black;
			}
			
			.catHead img{
				display: block;
				margin-left: 250px;
			}
			
			div.whiteLinks a, div.whiteLinks span{
				color: white;
				padding: 0 3px;
				text-decoration: none;
			}
			
			div.blackBottomLinkDiv1{
				margin: 5px 0;
			}
			
			div.blackBottomLinkDiv2{
				margin: 10px 0;
			}
			
			div.blackBottomLinkDiv3,div.blackBottomLinkDiv4{
				margin-left: -10px;
			}
			
			div.blackBottomLinkDiv4{
				margin: 5px 0 15px -10px;
			}
			
			div.widthDiv{
				width: 1113px;
			}
			
			div.blackBottomLinkDiv5 img{
				margin-right: 10px;
				margin-bottom: 25px;
			}
			
			div.blackBottomLinkDiv3 a, div.blackBottomLinkDiv3 span{
				color: #a4a4a4;
				text-decoration: none;
			}
			
			div.blackBottomLinkDiv4 span{
				color: #686868;
			}
			
			div.blackBottomLinkDiv3 span,div.blackBottomLinkDiv4 span{
				padding: 0 10px;
			}
		</style>
	</head>
	<body>
		<div class="footPage">
			<!--白色部分DIV-->
			<div class="bottomWhitePart" style="display: block;">
				<div class="ensureImg">
					<a href="#"><img id="ensure" src="../img/ensure.png" /></a>
				</div>
				<div class="bottomDesc">
					<div class="rules">
						<span>购物指南</span>
						<a href="#">免费注册</a>
						<a href="#">开通支付宝</a>
						<a href="#">支付宝充值</a>
					</div>
					<div class="rules">
						<span>天猫保障</span>
						<a href="#">发票保障</a>
						<a href="#">售后规则</a>
						<a href="#">缺货赔付</a>
					</div>
					<div class="rules">
						<span>支付方式</span>
						<a href="#">快捷支付</a>
						<a href="#">信用卡</a>
						<a href="#">余额宝</a>
						<a href="#">蚂蚁花呗</a>
						<a href="#">货到付款</a>
					</div>
					<div class="rules">
						<span>商家服务</span>
						<a href="#">天猫规则</a>
						<a href="#">商家入驻</a>
						<a href="#">商家中心</a>
						<a href="#">天猫智库</a>
						<a href="#">物流服务</a>
						<a href="#">喵言喵语</a>
						<a href="#">运营服务</a>
					</div>
					<div class="rules">
						<span>手机天猫</span>
						<a href="#"><img src="../img/ma.png" /></a>
						
					</div>
				</div>
			</div>
			<div class="clear catHead">
				<img src="../img/cateye.png" />
			</div>
			<!--黑色部分DIV-->
			<div class="blackBottomPart">
				<div class="widthDiv">
					<div class="whiteLinks blackBottomLinkDiv1">
						<a href="#">关于天猫</a>
						<a href="#">帮助中心</a>
						<a href="#">开放平台</a>
						<a href="#">诚聘英才</a>
						<a href="#">联系我们</a>
						<a href="#">网站合作</a>
						<a href="#">法律声明</a>
						<a href="#">隐私权政策</a>
						<a href="#">知识产权</a>
						<a href="#">廉政举报</a>
						<a href="#">规则意见征集</a>
					</div>
					<div class="whiteLinks blackBottomLinkDiv2">
						<a href="#">阿里巴巴集团</a><span>|</span>
						<a href="#">淘宝网</a><span>|</span>
						<a href="#">天猫</a><span>|</span>
						<a href="#">聚划算</a><span>|</span>
						<a href="#">全球速卖通</a><span>|</span>
						<a href="#">阿里巴巴国际交易市场</a><span>|</span>
						<a href="#">1688</a><span>|</span>
						<a href="#">阿里妈妈</a><span>|</span>
						<a href="#">飞猪</a><span>|</span>
						<a href="#">阿里云计算</a><span>|</span>
						<a href="#">YunOS</a><span>|</span>
						<a href="#">阿里通信</a><span>|</span>
						<a href="#">万网</a><span>|</span>
						<a href="#">高德</a><span>|</span>
						<a href="#">UC</a><span>|</span>
						<a href="#">虾米</a><span>|</span>
						<a href="#">阿里星球</a><span>|</span>
						<a href="#">来往</a><span>|</span>
						<a href="#">钉钉</a><span>|</span>
						<a href="#">支付宝</a>
					</div>
					<div class="blackBottomLinkDiv3">
						<span>增值电信业务经营许可证：<a href="#">浙B2-20110446</a></span>
						<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
						<span><a href="#">12318举报</a></span>
						<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
					</div>
					<div class="blackBottomLinkDiv3">
						<span>互联网药品信息服务资质证书编号：<a href="#">浙-（经营性）-2017-0005</a></span>
						<span><a href="#"><img src="../img/policeImg.png"/>浙公网安备 33010002000120号</a></span>
					</div>
					<div class="blackBottomLinkDiv4">
						<span>© 2003-2018 TMALL.COM 版权所有</span>
					</div>
					<div class="blackBottomLinkDiv5">
						<img src="../img/copyRight1.jpg" />
						<img src="../img/copyRight2.jpg" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
