<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			body{
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: arial;
			}
			
			.left{
				float: left;
			}
			
			img#tmallGif{
				position: absolute;
				left: 50px;
				top: -30px;
				height: 100%;
			}
			
			.mainSearch{
				margin: 50px auto;
				display: block;
				width: 550px;
				height: 39px;
				border: 1px solid transparent;
				background-color: red;
				margin-top: 30px;
			}
			
			.mainSearch input{
				height: 32px;
				border: 1px solid transparent;
				width: 400px;
				outline: none;
				margin: 2px 0 0 2px;
				vertical-align: middle;
			}
			
			.mainSearch button{
				width: 140px;
				background-color: red;
				border: 0;
				color: white;
				font-size: 18px;
				font-weight: bold;
				outline: none;
				vertical-align: middle;
			}
			
			.defaultSearch{
				margin-top: 5px;
			}
			
			.defaultSearch a,.defaultSearch span{
				padding: 0 1px;
				color: #999;
				font-size: 14px;
				text-decoration: none;
			}
			
			.defaultSearch a:hover{
				text-decoration: none;
				color: red;
			}
			
			.searchPage{
				width: 1366px;
				margin: 0 auto;
				position: relative;
				height: 100px;
				
			}
		</style>
	</head>
	<body>
		<!--主页搜索DIV-->
		<div class="searchPage">
			<a href="#"><img id="tmallGif" src="../img/TmallGif.gif" /></a>
			<!--搜索框DIV-->
			<div class="mainSearch">
				<input type="text" placeholder="搜索 天猫 商品/品牌/店铺" />
				<button>搜索</button>
				<!--推荐搜索DIV-->
				<div class="defaultSearch">
					<a href="#">针织衫</a><span>丨</span>
					<a href="#">羽绒服</a><span>丨</span>
					<a href="#">四件套</a><span>丨</span>
					<a href="#">电动牙刷</a><span>丨</span>
					<a href="#">客厅灯</a><span>丨</span>
					<a href="#">口红</a><span>丨</span>
					<a href="#">手机</a><span>丨</span>
					<a href="#">运动鞋</a><span>丨</span>
					<a href="#">牛奶</a>
				</div>
			</div>
		</div>
	</body>
</html>
