<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			
		</title>
		
		<style>
			body{
				font-family: arial;
				font-size: 12px;
				padding: 0;
				margin: 0;
			}
			
			div.imgSearch{
				width: 1013px;
				margin: 0 auto;
				position: relative;
			}
			
			div.tmImg{
				display: inline-block;
				width: 200px;
				height: 100px;
			}
			
			div.tmImg img{
				width: 100%;
				height: 100%;
			}
			
			.search2{
				background-color: #C40000;
				width:500px;
				height: 42px;
				display: inline-block;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			.search2 input{
				margin: 2px;
				height: 34px;
				width: 400px;
				border:1px solid transparent;
			}
			
			.search button{
				text-align: center;
				width: 80px;
				font: arial;
				font-weight: bold;
				font-size: 16px;
				background-color: #C40000;
				border:1px solid transparent;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="imgSearch">
			<div class="tmImg">
				<img src="../img/tm.png" />
			</div>
			<div class="search2">
				<div class="search">
					<input type="text" placeholder="搜索你喜欢的..." />
					<button>搜索</button>
				</div>
			</div>
		</div>
		
	</body>
</html>
