<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			body{
				font-size: 12px;
				font-family: arial;
				margin: 0;
				padding: 0;
			}
			
			div.topPart{
				min-width: 1366px;
				height: 16px;
				padding-left: 30px;
				background-color: #f2f2f2;
				padding: 8px 0;
				text-align: center;
				border-bottom: 1px solid #e7e7e7;
			}
			
			div.topPart img{
				width: 12px;
				height: 12px;
			}
			
			div.topPart span,div.topPart a{
				color: #999;
				padding: 0 10px;
				text-decoration: none;
			}
			
			div.topPart a:hover{
				color: red;
			}
			
			a.hasDecor:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<!--公共页面顶部DIV-->
		<div class="topPart">
			<span>喵，欢迎来到天猫</span>
			<a href="#">请登录</a>
			<a href="#">免费注册</a>
			<span style="padding-right: 390px;"></span>
			<a href="#" class="hasDecor">我的淘宝</a>	
			<a href="#"><img src="../img/购物车.png" />购物车0件</a>
			<a href="#" class="hasDecor">收藏夹</a>
			<a href="#">手机版</a>
			<a href="#">淘宝网</a>
			<a href="#" class="hasDecor">商家支持</a>
			<a href="#">
				<img src="../img/目录、列表、更多、list.png" />
				网站导航
			</a>
		</div>
	</body>
</html>
